nick@kiku-2 tas % yarn start
yarn run v1.22.22
$ yarn build
$ rimraf dist && tsc
$ node --expose-gc --no-deprecation dist/app.js
2024-09-05T09:14:15.200Z [INFO]: Starting application...
2024-09-05T09:14:16.061Z [INFO]: Database schema version check passed: 1.0
2024-09-05T09:14:18.501Z [INFO]: Database initialized successfully
2024-09-05T09:14:18.585Z [INFO]: Successfully connected to Redis
2024-09-05T09:14:18.586Z [INFO]: Initializing Telegram client...
[2024-09-05T12:14:18.588] [INFO] - [Running gramJS version 2.23.9]
[2024-09-05T12:14:18.595] [INFO] - [Connecting to 149.154.167.50:443/TCPFull...]
[2024-09-05T12:14:18.665] [INFO] - [Connection to 149.154.167.50:443/TCPFull complete!]
[2024-09-05T12:14:18.666] [INFO] - [Using LAYER 184 for initial connect]
2024-09-05T09:14:19.027Z [INFO]: Client connected and authorized successfully
2024-09-05T09:14:19.027Z [INFO]: Telegram client initialized
2024-09-05T09:14:19.028Z [INFO]: Bot entity initialized successfully
2024-09-05T09:14:19.192Z [INFO]: Successfully connected to bot: Spam Contractor Bot
2024-09-05T09:14:19.194Z [DEBUG]: Handler handleCheck set up successfully
2024-09-05T09:14:19.194Z [DEBUG]: Handler handleSys set up successfully
2024-09-05T09:14:19.194Z [DEBUG]: Handler handleAdmin set up successfully
2024-09-05T09:14:19.194Z [INFO]: All event handlers set up successfully
2024-09-05T09:14:19.236Z [INFO]: Server running on port 3000
2024-09-05T09:14:19.606Z [DEBUG]: Admin notified: Application initialized successfully
2024-09-05T09:14:19.680Z [DEBUG]: Database connection successful. Current time: Thu Sep 05 2024 12:14:19 GMT+0300 (Eastern European Summer Time)
2024-09-05T09:14:19.881Z [DEBUG]: Admin notified: 
Current status:
Auto mode: On
Processing delay: 1000 ms
Database connection: Connected
Total processed reports: 0
Average processing time: 0.00 ms
  
2024-09-05T09:14:20.884Z [DEBUG]: Message sent to bot: /next 7
2024-09-05T09:14:21.227Z [DEBUG]: Received message for check: 🌕 0%
Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!
2024-09-05T09:14:21.227Z [DEBUG]: New report opened with temp ID: temp_1725527661227
2024-09-05T09:14:21.227Z [DEBUG]: Received system message: #r1240117191, 😱9
Source: Обсуждаем стройку с Финским домиком @finskidomik_discuss
Sender: 🇰🇬 KGZ, Алина , @alinnkka_trg
05.09.24, 09:12  🌕 0%
/pattern1240117191 · /abuse1240117191 · /eng1240117191
2024-09-05T09:14:21.323Z [DEBUG]: Report temp_1725527661227 saved to cache
2024-09-05T09:14:21.325Z [DEBUG]: Parsed system info: {"complaintCount":9,"isSpam":-1,"reportId":"#r1240117191","source":"Обсуждаем стройку с Финским домиком @finskidomik_discuss","sender":"🇰🇬 KGZ, Алина , @alinnkka_trg"}
2024-09-05T09:14:21.423Z [DEBUG]: Report temp_1725527661227 saved to cache
2024-09-05T09:14:21.423Z [DEBUG]: Updated current report: {"reportId":"temp_1725527661227","messageContent":["Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!"],"mediaHashes":[],"complaintCount":0,"source":"","sender":"","isSpam":-1,"timestamp":1725527661227,"isOpen":true}
2024-09-05T09:14:21.510Z [DEBUG]: Report #r1240117191 saved to cache
2024-09-05T09:14:21.510Z [DEBUG]: Received initial sysMsg for report #r1240117191
2024-09-05T09:14:21.511Z [DEBUG]: Starting to process report #r1240117191
2024-09-05T09:14:22.598Z [DEBUG]: Message sent to bot: /stats
2024-09-05T09:14:22.820Z [DEBUG]: Received additional message: Total today: 473
Spam: 354
Not Spam: 119

Total this month: 227 432
Spam: 162 797
Not Spam: 64 635
Your Fee for this month: 2274.32 EUR
2024-09-05T09:14:23.982Z [DEBUG]: Message sent to bot: #r1240117191
2024-09-05T09:14:24.181Z [DEBUG]: Received message for check: 🌕 0%
Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!
2024-09-05T09:14:24.181Z [DEBUG]: Received system message: 🔶 #r1240117191, 😱7
🗣 Source: Обсуждаем стройку с Финским домиком @finskidomik_discuss, #ch1492356700
Sender: 🇰🇬 KGZ, Алина , @alinnkka_trg
Admin: 🙊  (Алексей Грищенко, @Alexey_Grishchenko)
05.09.24, 09:12  🌕 0%

CleverSpider – Flood
MrSnowball_StoutRaven – Flood
2024-09-05T09:14:24.274Z [DEBUG]: Parsed system info: {"complaintCount":7,"isSpam":-1,"reportId":"#r1240117191","source":"Обсуждаем стройку с Финским домиком @finskidomik_discuss, #ch1492356700","sender":"🇰🇬 KGZ, Алина , @alinnkka_trg","adminSender":"🙊  (Алексей Грищенко, @Alexey_Grishchenko)"}
2024-09-05T09:14:24.358Z [DEBUG]: Report temp_1725527661227 saved to cache
2024-09-05T09:14:24.359Z [DEBUG]: Updated current report: {"reportId":"temp_1725527661227","messageContent":["Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!","Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!"],"mediaHashes":[],"complaintCount":0,"source":"","sender":"","isSpam":-1,"timestamp":1725527661227,"isOpen":true}
2024-09-05T09:14:24.456Z [DEBUG]: Report #r1240117191 saved to cache
2024-09-05T09:14:24.456Z [DEBUG]: Handling moderator opinion for report #r1240117191
2024-09-05T09:14:24.457Z [DEBUG]: Admin message without clear spam indication: 🙊  (Алексей Грищенко, @Alexey_Grishchenko)
2024-09-05T09:14:24.457Z [DEBUG]: No clear decision from moderators for report #r1240117191
2024-09-05T09:14:24.542Z [DEBUG]: Report #r1240117191 saved to cache
2024-09-05T09:14:24.542Z [DEBUG]: Admin message without clear spam indication: 🙊  (Алексей Грищенко, @Alexey_Grishchenko)
2024-09-05T09:14:25.603Z [DEBUG]: Applying decision for #r1240117191: {"isSpam":1,"reason":"GPT: spam","confidence":null}
2024-09-05T09:14:26.605Z [DEBUG]: Message sent to bot: /next 2
2024-09-05T09:14:26.912Z [DEBUG]: Received message for check: 🌕 0%
Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!
2024-09-05T09:14:26.913Z [DEBUG]: Received system message: #r1240117191, 😱9
Source: Обсуждаем стройку с Финским домиком @finskidomik_discuss
Sender: 🇰🇬 KGZ, Алина , @alinnkka_trg
05.09.24, 09:12  🌕 0%
/pattern1240117191 · /abuse1240117191 · /eng1240117191
2024-09-05T09:14:26.999Z [DEBUG]: Parsed system info: {"complaintCount":9,"isSpam":-1,"reportId":"#r1240117191","source":"Обсуждаем стройку с Финским домиком @finskidomik_discuss","sender":"🇰🇬 KGZ, Алина , @alinnkka_trg"}
2024-09-05T09:14:27.083Z [DEBUG]: Report temp_1725527661227 saved to cache
2024-09-05T09:14:27.084Z [DEBUG]: Updated current report: {"reportId":"temp_1725527661227","messageContent":["Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!","Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!","Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!"],"mediaHashes":[],"complaintCount":0,"source":"","sender":"","isSpam":-1,"timestamp":1725527661227,"isOpen":true}
2024-09-05T09:14:27.171Z [DEBUG]: Report #r1240117191 saved to cache
2024-09-05T09:14:27.172Z [DEBUG]: Received sysMsg for report #r1240117191, but another report is being processed.
2024-09-05T09:14:27.784Z [DEBUG]: Message sent to bot: 😡 SPAM
2024-09-05T09:14:27.787Z [DEBUG]: Sent decision: SPAM
2024-09-05T09:14:27.880Z [DEBUG]: Report #r1240117191 saved to cache
2024-09-05T09:14:28.054Z [DEBUG]: Decision applied and saved for report #r1240117191
2024-09-05T09:14:28.125Z [DEBUG]: Received message for check: 🌕 0%
Привет, нужен 1 человек, дocтoйный зapaбoтoк, бeрём бeз oпытa.
По всем вопросам пиши + сюда @Marinaa_life

 User links: 1
2024-09-05T09:14:28.126Z [DEBUG]: Received system message: #r1240120079, 😱1
Source: ROSA Linux @rosalinux
Sender: 🇷🇺 RUS, Данна 
05.09.24, 09:12  🌕 0%
/pattern1240120079 · /abuse1240120079 · /eng1240120079
2024-09-05T09:14:28.126Z [DEBUG]: Received additional message: Report #r1240117191 marked as spam 😡
Send /undo1240117191 to revert your decision.
2024-09-05T09:14:28.219Z [DEBUG]: Report #r1240117191 saved to cache
2024-09-05T09:14:28.220Z [DEBUG]: Parsed system info: {"complaintCount":1,"isSpam":-1,"reportId":"#r1240120079","source":"ROSA Linux @rosalinux","sender":"🇷🇺 RUS, Данна"}
2024-09-05T09:14:28.220Z [DEBUG]: Closed report #r1240117191
2024-09-05T09:14:28.220Z [INFO]: Performance: Avg processing time: 6709.00ms, Total reports: 1
2024-09-05T09:14:28.220Z [DEBUG]: Finished processing report #r1240117191
2024-09-05T09:14:28.221Z [DEBUG]: New report opened with temp ID: temp_1725527668221
2024-09-05T09:14:28.298Z [DEBUG]: Report temp_1725527661227 saved to cache
2024-09-05T09:14:28.298Z [DEBUG]: Updated current report: {"reportId":"temp_1725527661227","messageContent":["Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!","Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!","Привет! Открываем набор в нашу динамичную команду. Зарабатывайте откуда угодно и наслаждайтесь свободой! Лояльное руководство всегда готово помочь. Интересно? Жду ваших сообщений в ЛС!","Привет, нужен 1 человек, дocтoйный зapaбoтoк, бeрём бeз oпытa.\nПо всем вопросам пиши + сюда @Marinaa_life\n\n User links: 1"],"mediaHashes":[],"complaintCount":0,"source":"","sender":"","isSpam":-1,"timestamp":1725527661227,"isOpen":true}
2024-09-05T09:14:28.299Z [ERROR]: Received sysMsg for unknown report #r1240120079
2024-09-05T09:14:28.326Z [DEBUG]: Report temp_1725527668221 saved to cache
